<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma's Small Engines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/44b9581dbb.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./src/jquery-3.7.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
    </style>
    <link rel="stylesheet" href="../src/style.css">
    <link rel="stylesheet" href="../styles/repairs-tables.css">
    <!-- <link rel="stylesheet" href="../styles/help-button.css"> -->
</head>
<body>
    <div class="app-container">
        <nav>
            <div class="main-nav">
                <a href="../index.html">
                    <img src="../images/logo-text.png" alt="Emma's Small Engines Logo" class="img-fluid logo-text">
                </a>
                <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                    <img src="../images/hamburger-menu.png" alt="" class="nav-icon">
                </a>
            </div>
            <div>
                <div class="offcanvas offcanvas-end sidebar" tabindex="-1" id="offcanvasExample"
                    aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header pb-0 ps-0 pe-0">
                        <div class="offcanvas-title" id="offcanvasExampleLabel"></div>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="container">
                            <div class="d-flex justify-content-center">
                                <div class="nav-user-img">
                                    <div><img src="../images/user-profile.png" class="" alt="" id="navUserImg"></div>
                                </div>
                                <div class="ms-3">
                                    <div class="nav-user-info">
                                        <p class="nm" id="navUserName">Amy Johnson</p>
                                        <p class="dpt" id="navUserRole"><small>Sales Department</small></p>
                                        <a href="../pages/login.html" class="primary-btn" id="sign-out-btn">Sign Out</a>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-buttons">
                                <a href="../index.html" data-roles="all" id="backToHome">
                                    <div class="nav-btn bg-grp1">
                                        <span class="nav-btn-txt">Back to Home</span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="home-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                                <a href="../index.html" data-roles="salesRep admin technician">
                                    <div class="nav-btn bg-grp2" >
                                        <span class="nav-btn-txt">Search Customer
                                        </span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="search-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                                <a href="../pages/customer-create.html" data-roles="salesRep admin">
                                    <div class="nav-btn bg-grp3">
                                        <span class="nav-btn-txt">Create Customer</span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="person-add-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                                <a href="../pages/active-repairs.html" data-roles="technician admin">
                                    <div class="nav-btn bg-grp4">
                                        <span class="nav-btn-txt">Active Repairs</span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="clipboard-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                                <a href="../pages/completed-repairs.html" data-roles="salesRep admin">
                                    <div class="nav-btn bg-grp4">
                                        <span class="nav-btn-txt">Completed Repairs</span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="checkmark-circle-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="page-container">
            <header>
                <div class="d-flex justify-content-between">
                    <div>
                        <h1>Active Repairs</h1>
                    </div>
                    <div>
                        <a href="javascript:history.back()" class="button secondary-btn" >
                            Back
                            <ion-icon name="arrow-back-circle-outline"></ion-icon>
                        </a>
                        <!-- <a href="" class="button secondary-btn ms-3">
                            Continue Repairs
                            <ion-icon name="arrow-back-circle-outline"></ion-icon>
                        </a> -->
                    </div>
                </div>
            </header>
            <div class="page">
                <table class="content-table">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Order Date</th>
                            <th>Location</th>
                            <th>Equipment</th>
                            <th>Issue</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="customerTableBody">
                        <tr>
                            <td>John Doe</td>
                            <td>2023-10-08</td>
                            <td>St.Catharines, ON</td>
                            <td><b>Lawn Mower</b><br>GrassGlider Pro</td>
                            <td>Engine won't start</td>
                            <td>
                                <a href="../pages/repair-pick.html?invoice_date=12/1/2023&invoice_number=2023OCT345&bill_to=John%20Doe&equipment=(M/N:%20A02B)GrassGlider%20Pro%20-%20Lawn%20Mower&issueDescription=&hasWarranty=no" class="repair-btn ">Start Repair <ion-icon name="build-outline"></ion-icon></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>2023-06-10</td>
                            <td>Hamilton, ON</td>
                            <td><b>Lawn Mower</b><br>LawnMaster 2000</td>
                            <td>Drive belt snapped</td>
                            <td><a href="../pages/repair-continue.html?invoice_date=12/1/2023&invoice_number=2023OCT345&bill_to=Jane%20Smith&equipment=(M/N:%20B05C)LawnMaster%202000%20-%20Lawn%20Mower&issueDescription=&hasWarranty=no" class="repair-btn continue">Continue Repair</a></td>
                        </tr>
                        <tr>
                            <td>Emily Johnson</td>
                            <td>2023-04-18</td>
                            <td>Mississauga, ON</td>
                            <td><b>Snow Blower</b><br>SnowBuster Deluxe</td>
                            <td>Spark plug malfunction</td>
                            <td><a href="../pages/repair-continue.html?invoice_date=12/1/2023&invoice_number=2023OCT345&bill_to=Emily%20Johnson&equipment=(M/N:%20S08M)SnowBuster%20Deluxe%20-%20Snow%20Blower&issueDescription=&hasWarranty=no" class="repair-btn continue">Continue Repair</a></td>
                        </tr>
                        <tr>
                            <td>William Brown</td>
                            <td>2023-02-10</td>
                            <td>Toronto, ON</td>
                            <td><b>Pressure Washer</b><br>PressureWasher Pro</td>
                            <td>Hose connector leak</td>
                            <td>
                                <a href="../pages/repair-pick.html?invoice_date=12/1/2023&invoice_number=2023OCT345&bill_to=William%20Brown&equipment=(M/N:%20P15T)PressureWasher%20Pro%20-%20Pressure%20Washer&issueDescription=&hasWarranty=no" class="repair-btn ">Start Repair <ion-icon name="build-outline"></ion-icon></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Olivia White</td>
                            <td>2023-09-25</td>
                            <td>Brampton, ON</td>
                            <td><b>Snow Blower</b><br>ProSnow 3000</td>
                            <td>Fuel line clog</td>
                            <td>
                                <a href="../pages/repair-pick.html?invoice_date=12/1/2023&invoice_number=2023OCT345&bill_to=Olivia%20White&equipment=(M/N:%20PS30Q)ProSnow%203000%20-%20Snow%20Blower&issueDescription=&hasWarranty=no" class="repair-btn ">Start Repair <ion-icon name="build-outline"></ion-icon></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Wilson</td>
                            <td>2023-10-08</td>
                            <td>Waterloo, ON</td>
                            <td><b>Chainsaw</b><br>PowerChain X</td>
                            <td>Chain came off</td>
                            <td>
                                <a href="../pages/repair-pick.html?invoice_date=12/1/2023&invoice_number=2023OCT345&bill_to=Michael%20Wilson&equipment=(M/N:%20PC12K)PowerChain%20X%20-%20Chainsaw&issueDescription=&hasWarranty=no" class="repair-btn ">Start Repair <ion-icon name="build-outline"></ion-icon></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sophia Taylor</td>
                            <td>2023-10-22</td>
                            <td>London, ON</td>
                            <td><b>Hedge Trimmer</b><br>PowerHedge 300</td>
                            <td>Blades need sharpening</td>
                            <td>
                                <a href="../pages/repair-pick.html?invoice_date=12/1/2023&invoice_number=2023OCT345&bill_to=Sophia%20Taylor&equipment=(M/N:%20H12D)PowerHedge%20300%20-%20Hedge%20Trimmer&issueDescription=&hasWarranty=no" class="repair-btn ">Start Repair <ion-icon name="build-outline"></ion-icon></a>
                            </td>
                        </tr>
                        <tr>
                            <td>James Thomas</td>
                            <td>2023-10-29</td>
                            <td>Oshawa, ON</td>
                            <td><b>Snow Blower</b><br>SnowBuster Deluxe</td>
                            <td>Oil leak</td>
                            <td>
                                <a href="../pages/repair-pick.html?invoice_date=12/1/2023&invoice_number=2023OCT345&bill_to=James%20Thomas&equipment=(M/N:%20S08M)SnowBuster%20Deluxe%20-%20Snow%20Blower&issueDescription=&hasWarranty=no" class="repair-btn ">Start Repair <ion-icon name="build-outline"></ion-icon></a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </section>
    </div>
    <!-- <a href="" class="start-repair-btn ">Customer <ion-icon name="person-outline"></ion-icon></a> -->
    <!-- <script src="../scripts/repair-tables.js"></script> -->
    <script src="../scripts/role-based-nav.js"></script>
    <script src="../scripts/update-nav.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const backToHomeLink = document.getElementById('backToHome');
        if (backToHomeLink) {
            backToHomeLink.addEventListener('click', function(event) {
            const selectedRole = localStorage.getItem('selectedRole') || 'default';
                if (selectedRole === 'technician') {
                    event.preventDefault();
                    window.location.href = '../pages/active-repairs.html'; 
                }
            });
        }
        });
    </script>
</body>
</html>
