<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma's Small Engines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/44b9581dbb.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./src/jquery-3.7.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
    </style>
    <link rel="stylesheet" href="../src/style.css">
    <link rel="stylesheet" href="../styles/repairs-tables.css">
    <!-- <link rel="stylesheet" href="../styles/help-button.css"> -->
</head>
<body>
    <div class="app-container">
        <nav>
            <div class="main-nav">
                <a href="../index.html">
                    <img src="../images/logo-text.png" alt="Emma's Small Engines Logo" class="img-fluid logo-text">
                </a>
                <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                    <img src="../images/hamburger-menu.png" alt="" class="nav-icon">
                </a>
            </div>
            <div>
                <div class="offcanvas offcanvas-end sidebar" tabindex="-1" id="offcanvasExample"
                    aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header pb-0 ps-0 pe-0">
                        <div class="offcanvas-title" id="offcanvasExampleLabel"></div>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="container">
                            <div class="d-flex justify-content-center">
                                <div class="nav-user-img">
                                    <div><img src="../images/user-profile.png" class="" alt="" id="navUserImg"></div>
                                </div>
                                <div class="ms-3">
                                    <div class="nav-user-info">
                                        <p class="nm" id="navUserName">Amy Johnson</p>
                                        <p class="dpt" id="navUserRole"><small>Sales Department</small></p>
                                        <a href="../pages/login.html" class="primary-btn" id="sign-out-btn">Sign Out</a>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-buttons">
                                <a href="../index.html" data-roles="all" id="backToHome">
                                    <div class="nav-btn bg-grp1">
                                        <span class="nav-btn-txt">Back to Home</span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="home-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                                <a href="../index.html" data-roles="salesRep admin technician">
                                    <div class="nav-btn bg-grp2" >
                                        <span class="nav-btn-txt">Search Customer
                                        </span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="search-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                                <a href="../pages/customer-create.html" data-roles="salesRep admin">
                                    <div class="nav-btn bg-grp3">
                                        <span class="nav-btn-txt">Create Customer</span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="person-add-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                                <a href="../pages/active-repairs.html" data-roles="technician admin">
                                    <div class="nav-btn bg-grp4">
                                        <span class="nav-btn-txt">Active Repairs</span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="clipboard-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                                <a href="../pages/completed-repairs.html" data-roles="salesRep admin">
                                    <div class="nav-btn bg-grp4">
                                        <span class="nav-btn-txt">Completed Repairs</span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="checkmark-circle-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="page-container">
            <header>
                <div class="d-flex justify-content-between">
                    <div>
                        <h1>Completed Repairs</h1>
                    </div>
                    <div>
                        <a href="javascript:history.back()" class="button secondary-btn" >
                            Back
                            <ion-icon name="arrow-back-circle-outline"></ion-icon>
                        </a>
                    </div>
                </div>
            </header>
            <div class="page">
                <table class="content-table">
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Order Date</th>
                            <th>Location</th>
                            <th>Equipment</th>
                            <th>Issue</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="customerTableBody">
                        <tr>
                            <td>John Doe</td>
                            <td>2023-07-14</td>
                            <td>St.Catharines, ON</td>
                            <td><b>Hedge Trimmer</b><br>PowerHedge 200</td>
                            <td>Battery replacement needed</td>
                            <td><a href="" class="repair-btn continue">Complete</a></td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>2023-05-22</td>
                            <td>Hamilton, ON</td>
                            <td><b>Leaf Blower</b><br>LeafBlaster 5000</td>
                            <td>Engine won't start</td>
                            <td><a href="" class="repair-btn continue">Complete</a></td>
                        </tr>
                        <tr>
                            <td>Emily Johnson</td>
                            <td>2023-03-15</td>
                            <td>Mississauga, ON</td>
                            <td><b>Chainsaw</b><br>ChainSaw Master</td>
                            <td>Chain needs tightening</td>
                            <td><a href="" class="repair-btn continue">Complete</a></td>
                        </tr>
                        <tr>
                            <td>William Brown</td>
                            <td>2023-01-05</td>
                            <td>Toronto, ON</td>
                            <td><b>Lawn Mower</b><br>TurfMaster 1500</td>
                            <td>Blades not spinning</td>
                            <td><a href="" class="repair-btn continue">Complete</a></td>
                        </tr>
                        <tr>
                            <td>Olivia White</td>
                            <td>2023-08-20</td>
                            <td>Brampton, ON</td>
                            <td><b>Leaf Blower</b><br>LeafSweeper Pro</td>
                            <td>Fan malfunction</td>
                            <td><a href="" class="repair-btn continue">Complete</a></td>
                        </tr>
                        <tr>
                            <td>Michael Wilson</td>
                            <td>2023-10-01</td>
                            <td>Waterloo, ON</td>
                            <td><b>Hedge Trimmer</b><br>EdgeTrimmer X</td>
                            <td>Auger not turning</td>
                            <td><a href="" class="repair-btn continue">Complete</a></td>
                        </tr>
                        <tr>
                            <td>Sophia Taylor</td>
                            <td>2023-10-15</td>
                            <td>London, ON</td>
                            <td><b>Lawn Mower</b><br>GrassGlider Pro</td>
                            <td>Handle broken</td>
                            <td><a href="" class="repair-btn continue">Complete</a></td>
                        </tr>
            
                    </tbody>
                </table>

            </div>
        </section>
    </div>
    <!-- <script src="../scripts/repair-tables.js"></script> -->
    <script src="../scripts/role-based-nav.js"></script>
    <script src="../scripts/update-nav.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const backToHomeLink = document.getElementById('backToHome');
        if (backToHomeLink) {
            backToHomeLink.addEventListener('click', function(event) {
            const selectedRole = localStorage.getItem('selectedRole') || 'default';
                if (selectedRole === 'technician') {
                    event.preventDefault();
                    window.location.href = '../pages/active-repairs.html'; 
                }
            });
        }
        });
    </script>
</body>
</html>
