<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma's Small Engines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/44b9581dbb.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./src/jquery-3.7.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
    </style>
    <link rel="stylesheet" href="../src/style.css">
    <link rel="stylesheet" href="../styles/form-style.css">
    <link rel="stylesheet" href="../styles/help-button.css">
    <link rel="stylesheet" href="../styles/reports-tables.css">
    <link rel="stylesheet" href="../styles/reports-home.css">
</head>

<body>
    <div class="app-container">
        <nav>
            <div class="main-nav">
                <a href="../index.html" id="backToHomeNav">
                    <img src="../images/logo-text.png" alt="Emma's Small Engines Logo" class="img-fluid logo-text">
                </a>
                <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                    <img src="../images/hamburger-menu.png" alt="" class="nav-icon">
                </a>
            </div>
            <div>
                <div class="offcanvas offcanvas-end sidebar" tabindex="-1" id="offcanvasExample"
                    aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header pb-0 ps-0 pe-0">
                        <div class="offcanvas-title" id="offcanvasExampleLabel"></div>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="container">
                            <div class="d-flex justify-content-center">
                                <div class="nav-user-img">
                                    <div><img src="../images/user-profile.png" id="navUserImg" class="" alt=""></div>
                                </div>
                                <div class="ms-3">
                                    <div class="nav-user-info">
                                        <p class="nm" id="navUserName">Amy Johnson</p>
                                        <p class="dpt" id="navUserRole"><small>Sales Department</small></p>
                                        <a href="../pages/login.html" class="primary-btn" id="sign-out-btn">Sign Out</a>
                                    </div>
                                </div>
                            </div>
                            <div class="nav-buttons">
                                <a href="../index.html" data-roles="all" id="backToHome">
                                    <div class="nav-btn bg-grp1">
                                        <span class="nav-btn-txt">Back to Home</span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="home-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                                <a href="../pages/customer-create.html" data-roles="salesRep default admin">
                                    <div class="nav-btn bg-grp3">
                                        <span class="nav-btn-txt">Create Customer</span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="person-add-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                                <a href="../index.html" data-roles="salesRep technician admin">
                                    <div class="nav-btn bg-grp2">
                                        <span class="nav-btn-txt">Search Customer
                                        </span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="search-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                                <a href="../pages/active-repairs.html" data-roles="technician admin">
                                    <div class="nav-btn bg-grp4">
                                        <span class="nav-btn-txt">Active Repairs</span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="alert-circle-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                                <a href="../pages/completed-repairs.html" data-roles="salesRep admin">
                                    <div class="nav-btn bg-grp4">
                                        <span class="nav-btn-txt">Completed Repairs</span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="checkmark-circle-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                                <a href="../pages/reports-home.html" data-roles="admin">
                                    <div class="nav-btn bg-grp4">
                                        <span class="nav-btn-txt">Reports</span>
                                        <span class="nav-btn-icon">
                                            <ion-icon name="reader-outline"></ion-icon>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="page-container">
            <header>
                <div>
                    <h1>Reports</h1>
                </div>
            </header>
            <div class="page">

                <!-- Options for warranty report -->
                <form id="warranty-options">
                    <div class="row-one">
                        <div class="column one">
                            <label for="reportType">Select a report type:</label>
                            <select id="reportType">
                                <option value="0">Warranty Report</option>
                                <option value="1">Repair Report</option>
                                <option value="2">Weekly Report</option>
                            </select>
                        </div>

                        <div class="column two">
                            <label for="week">Report run date:</label>
                            <div>
                                <input type="week" class="week" id="week" name="report-week" min="2023-W01"
                                    max="2023-W52" required />
                            </div>
                        </div>

                        <div class="column four">
                            <label for="equipManufacturer">Select a manufacturer:</label>
                            <select id="equipManufacturer" required>
                                <option value="allManufacturer">All Manufacturers</option>
                                <option value="deereco">Deere & Co.</option>
                                <option value="dewalt">DeWalt</option>
                                <option value="greenworks">Greenworks</option>
                                <option value="husqvarna">Husqvarna</option>
                                <option value="redmax">Redmax</option>
                                <option value="ryobi">Ryobi</option>
                                <option value="snapperpro">Snapper Pro</option>
                                <option value="snowbuster">SnowBuster</option>
                                <option value="stihl">Stihl</option>
                                <option value="toro">Toro</option>
                                <option value="worx">Worx</option>
                            </select>
                        </div>

                        <div class="column five">
                            <label for="equipmentType">Select a type of equipment:</label>
                            <select id="equipmentType">
                                <option value="allEquip">All Equipment</option>
                                <option value="chainsaw">Chainsaw</option>
                                <option value="grasstrimmer">Grass trimmer</option>
                                <option value="hedgetrimmer">Hedge trimmer</option>
                                <option value="lawnmower">Lawn mower</option>
                                <option value="leafblower">Leaf blower</option>
                                <option value="pressurewasher">Pressure washer</option>
                                <option value="snowblower">Snow blower</option>
                            </select>
                        </div>
                    </div>
                </form>

                <!-- Generate Button-->

                <div class="row-one">
                    <button type="button" class="button btns" onclick="generateRow()">Generate</button>
                </div>

                <div class="row">
                    <form id="warranty-form">
                        <table class="content-table table-sortable">
                            <thead>
                                <tr>
                                    <th>Report Type</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Manufacturer</th>
                                    <th>Equipment</th>
                                    <th>View</th>
                                </tr>
                            </thead>
                            <tbody id="customerTableBody">
                                <tr>
                                    <td class="report-name">Warranty Report</td>
                                    <td>2023-12-04</td>
                                    <td>2023-12-08</td>
                                    <td><b>Worx</b></td>
                                    <td>Pressure Washer</td>
                                    <td><a href="" class="btn rounded-circle report">
                                            <ion-icon name="reader-outline"></ion-icon></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="report-name">Warranty Report</td>
                                    <td>2023-11-27</td>
                                    <td>2023-12-01</td>
                                    <td><b>Ryobi</b></td>
                                    <td>All Equipment</td>
                                    <td><a href="" class="btn rounded-circle report">
                                            <ion-icon name="reader-outline"></ion-icon></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="report-name">Warranty Report</td>
                                    <td>2023-11-20</td>
                                    <td>2023-11-24</td>
                                    <td><b>Husqvarna</b></td>
                                    <td>Chainsaw</td>
                                    <td><a href="" class="btn rounded-circle report">
                                            <ion-icon name="reader-outline"></ion-icon></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>

                <!-- Repair Report Form -->

                <div class="row">
                    <form id="repair-report-form">
                        <table class="content-table table-sortable">
                            <thead>
                                <tr>
                                    <th>Report Type</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Repair Type</th>
                                    <th># of Repairs</th>
                                    <th>View</th>
                                </tr>
                            </thead>
                            <tbody id="customerTableBody">
                                <tr>
                                    <td class="report-name">Repair Report</td>
                                    <td>2023-02-10</td>
                                    <td>2023-02-10</td>
                                    <td><b>Spark Plug</b></td>
                                    <td>20</td>
                                    <td><a href="" class="btn rounded-circle report">
                                            <ion-icon name="reader-outline"></ion-icon></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="report-name">Repair Report</td>
                                    <td>2023-10-08</td>
                                    <td>2023-10-08</td>
                                    <td><b>Blades</b></td>
                                    <td>13</td>
                                    <td><a href="" class="btn rounded-circle report">
                                            <ion-icon name="reader-outline"></ion-icon></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="report-name">Repair Report</td>
                                    <td>2023-10-09</td>
                                    <td>2023-02-10</td>
                                    <td><b>Motor</b></td>
                                    <td>36</td>
                                    <td><a href="" class="btn rounded-circle report">
                                            <ion-icon name="reader-outline"></ion-icon></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>

                <!-- Weekly Report Form -->

                <div class="row">
                    <form id="weekly-report-form">
                        <table class="content-table table-sortable">
                            <thead>
                                <tr>
                                    <th>Report Type</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Customer</th>
                                    <th>Repair Type</th>
                                    <th>View</th>
                                </tr>
                            </thead>
                            <tbody id="customerTableBody">
                                <tr>
                                    <td class="report-name">Weekly Report</td>
                                    <td>2023-02-10</td>
                                    <td>2023-02-10</td>
                                    <td><b>Worx</b></td>
                                    <td>Pressure Washer</td>
                                    <td><a href="" class="btn rounded-circle report">
                                            <ion-icon name="reader-outline"></ion-icon></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="report-name">Weekly Report</td>
                                    <td>2023-10-08</td>
                                    <td>2023-10-08</td>
                                    <td><b>Ryobi</b></td>
                                    <td>All Equipment</td>
                                    <td><a href="" class="btn rounded-circle report">
                                            <ion-icon name="reader-outline"></ion-icon></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="report-name">Weekly Report</td>
                                    <td>2023-10-09</td>
                                    <td>2023-02-10</td>
                                    <td><b>Husqvarna</b></td>
                                    <td>Chainsaw</td>
                                    <td><a href="" class="btn rounded-circle report">
                                            <ion-icon name="reader-outline"></ion-icon></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>


            </div>
        </section>
    </div>
    <script src="../scripts/help-tooltip.js"></script>
    <script src="../scripts/role-based-nav.js"></script>
    <script src="../scripts/update-nav.js"></script>
    <script src="../scripts/tablesort.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const backToHomeLink = document.getElementById('backToHome');
            if (backToHomeLink) {
                backToHomeLink.addEventListener('click', function (event) {
                    const selectedRole = localStorage.getItem('selectedRole') || 'default';
                    if (selectedRole === 'technician') {
                        event.preventDefault();
                        window.location.href = '../pages/active-repairs.html';
                    }
                    if (selectedRole === 'admin') {
                        event.preventDefault();
                        window.location.href = '../pages/reports-home.html';
                    }
                });
            }

            const backToHomeNav = document.getElementById('backToHomeNav');
            if (backToHomeNav) {
                backToHomeNav.addEventListener('click', function (event) {
                    const selectedRole = localStorage.getItem('selectedRole') || 'default';
                    if (selectedRole === 'technician') {
                        event.preventDefault();
                        window.location.href = '../pages/active-repairs.html';
                    }
                    if (selectedRole === 'admin') {
                        event.preventDefault();
                        window.location.href = '../pages/reports-home.html';
                    }
                });
            }
        });

        function generateRow() {
            // Get the selected option element
            var reportTypeSelect = document.getElementById("reportType");
            var selectedOption = reportTypeSelect.options[reportTypeSelect.selectedIndex];

            // Get the text content of the selected option
            var selectedReport = selectedOption.textContent;

            var tbody = document.getElementById("customerTableBody");

            var newRow = document.createElement("tr");

            // Replace the sample data with your actual data
            newRow.innerHTML = `
        <td class="report-name">${selectedReport}</td>
        <td>2023-12-08</td>
        <td>2023-12-08</td>
        <td><b>SnowBuster</b></td>
        <td>Snow Blower</td>
        <td><a href="completed-warranty-report.html" class="btn rounded-circle report">
                <ion-icon name="reader-outline"></ion-icon></a>
        </td>
    `;

            // Insert the new row at the beginning of the tbody
            tbody.insertBefore(newRow, tbody.firstChild);
        }



        // For week default
        document.addEventListener("DOMContentLoaded", function () {
            var currentDate = new Date();
            var currentYear = currentDate.getFullYear();
            var currentWeek = getWeekNumber(currentDate);

            // Format the week value as "YYYY-W##"
            var defaultWeekValue = currentYear + "-W" + (currentWeek < 10 ? "0" + currentWeek : currentWeek);

            // Set the default value of the week input
            document.getElementById("week").value = defaultWeekValue;
        });

        function getWeekNumber(date) {
            var d = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()));
            var dayNum = d.getUTCDay() || 7;
            d.setUTCDate(d.getUTCDate() + 4 - dayNum);
            var yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
            return Math.ceil(((d - yearStart) / 86400000 + 1) / 7);
        }

        // For hiding / showing tables
        document.getElementById('reportType').addEventListener('change', function () {
            var warrantyForm = document.getElementById('warranty-form');
            var repairReportForm = document.getElementById('repair-report-form');
            var weeklyReportForm = document.getElementById('weekly-report-form');

            if (this.value === "0") {
                warrantyForm.style.display = 'block';
                repairReportForm.style.display = 'none';
                weeklyReportForm.style.display = 'none';
            } else if (this.value === "1") {
                warrantyForm.style.display = 'none';
                repairReportForm.style.display = 'block';
                weeklyReportForm.style.display = 'none';
            } else if (this.value === "2") {
                warrantyForm.style.display = 'none';
                repairReportForm.style.display = 'none';
                weeklyReportForm.style.display = 'block';
            }
        });
    </script>

</body>

</html>